*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



/*container*/
.container{
    max-width: 70vw;
    margin: 0 auto;
}

/* ad bar*/
.ad{
    background: #ffef64;
    width: 100vw;
    display: flex;
    padding: 1rem;
    justify-content: center;
    
}

.background{
    background: #3d5afe;
}
/*navetion area*/
.nav{
    background: #3d5afe;
    padding-top: 1rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 4rem;
}
.nav a {
    
}

.search{
    height: 1.5rem;
}

/* header*/
.header{
    background: #3d5afe;
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    
}
.hero{
    display: block;

}
.hero h1{
    color: white;
    font-size: 58px; 
}

.hero h4{
    font-size: 25px;
    padding-top: 2rem;
    margin-right: 10rem;
    margin-bottom: 2rem;
}

.hero a{
    text-decoration: none;
    display:inline-block;
    padding: 14px 20px;
    background-color:  black;
    color: white;
    font-size: 18px;
    
}
/* Frame works*/
.frameworks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    
}
.frameworks div{
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    align-self: center;
    height: 100%;
}

.frameworks h2 {
    padding: 1.6rem 0;
}

.frameworks a{
    text-decoration: none;
    border: 5px;
    align-self: center;
    justify-content: center;
    
}

.frameworks p {
    font-size: 18px;
    padding-bottom: 2rem;
}

/* subscribe one */
.subs-area{
    background: #eeecea;
    padding: 25px;
    
}

.subs-area h2{
    padding: 1.4rem 0;
}

.subs-area input {
    height: 2rem;
    width:  25%;
    border-radius: 4px;
    border: 1px solid #eeecea;
    margin-right: 1rem;
    
}

/* why need native script*/
.why-need-ns{
    background: chocolate;
    max-width: 70vw;
    margin: 0 auto;
    
}

.six-grids{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.six-grids img{
    height: 50px;
    width: 50px;

}

